# foundyourdog

./: .env  .gitignore  Procfile  Procfile.dev  Procfile.local  README.md  Vagrantfile  clean-db.sh  dev-setup.sh  main-server.js  package.json  pom.xml  webpack-server.js  webpack.config.js
app/: App.js  index.tpl.html  main.js  router.js  sample_store.js
app/components/: App.react.js  Footer.react.js  Header.react.js  Main.react.js  Marker.js  NewReport.js  dog-list.js  dog-profile.js  feedback.js  google_map.js  home.css  home.js  main-layout.js  search-layout.js  signin.js  signup.js  simple_map.js
db/: LICENSE  init.db  init.sql  migrate.sh  seed.sql  start.sh
nodejs/: package.json
nodejs/public/: index.html
nodejs/src/: index.js
nodejs/src/actions/: index.js
nodejs/src/app/: devtools.js  router.js
nodejs/src/app/actions/: images.jsx  incidents.jsx  index.js  login.jsx  messages.jsx  websockets.jsx
nodejs/src/app/components/: NewReport.js  alldogtypes.txt  auth-navbar.js  chat.css  coats.json  common_dogs.json  commons_dogs.txt  conversation.jsx  dog-list.js  feedback.js  home.css  home.js  info-card.jsx  listMapToggle.jsx  login.jsx  main-layout.js  profile-layout.jsx  report_summary.jsx  reset_password.jsx  reset_password_form.jsx  search-layout.js  send-message.jsx  send-notification.jsx  signin.js  signup.js  simple_map.js  tabs.jsx  websocket.jsx  wscomponent.jsx
nodejs/src/app/components/helpers/: index.js
nodejs/src/app/components/profile/: dogs.jsx  index.js  messages.jsx  notifications.jsx  reports.jsx  settings.jsx
nodejs/src/app/components/profile/mockdata/: notifications.json
nodejs/src/app/reducers/: images.jsx  incidents.jsx  index.js  login.jsx  messages.jsx  websockets.jsx
nodejs/src/reducers/: index.js
nodejs/tests/: home.spec.jsx
src/main/java/app/: Answer.java  CommandLineOptions.java  Main.java  RequestHandler.java  SocketMessage.java  SocketNotificationMessage.java  SocketUserMessage.java  Validatable.java  WSSessionData.java  WebSocketServer.java
src/main/java/app/handlers/: AbstractRequestHandler.java  AuthenticatedHandler.java  Conversation.java  CreateIncidentReportHandler.java  CreateMessageHandler.java  CreateNotificationHandler.java  CreateUserHandler.java  DeleteMessageHandler.java  DeleteNotificationHandler.java  DetailMessage.java  DetailNotification.java  DetailUser.java  EmptyPayload.java  FindUnassignedImageHandler.java  GetConversationHandler.java  GetDogsHandler.java  GetImageHandler.java  GetIncidentDetailHandler.java  GetIncidentsHandler.java  GetUserIncidents.java  GetUserMessages.java  GetUserNotifications.java  GetUsersIndexHandler.java  ImageDeleteHandler.java  ImageUploadHandler.java  LoginHandler.java  LogoutHandler.java  MarkConversationHandler.java  PublicUser.java  ResetPasswordHandler.java  ResetPasswordRequestHandler.java  UpdateMessageHandler.java  UpdateNotificationHandler.java  WebsocketHandler.java
src/main/java/app/model/: Dog.java  Image.java  Incident.java  IncidentBrief.java  IncidentForm.java  Message.java  Model.java  Notification.java  ReportDetail.java  ResetPassword.java  User.java  UserAuth.java  UserSignup.java
src/main/java/app/sql2o/: Sql2oModel.java
src/main/java/com/foundyourdog/app/: Answer.java  CloudinaryOpts.java  CommandLineOptions.java  ConfigConsts.java  Mailer.java  Main.java  NotConsumedException.java  NotFoundException.java  RequestHandler.java  SocketMessage.java  SocketNotificationMessage.java  SocketUserMessage.java  Validatable.java  WSSessionData.java
src/main/java/com/foundyourdog/app/db/: DBConnection.java  FlywayMigration.java
src/main/java/com/foundyourdog/app/exceptions/: NotConsumedException.java  NotFoundException.java
src/main/java/com/foundyourdog/app/handlers/: AbstractRequestHandler.java  Answer.java  AuthenticatedHandler.java  Conversation.java  CreateIncidentReportHandler.java  CreateMessageHandler.java  CreateUserHandler.java  DeleteMessageHandler.java  DetailMessage.java  DetailUser.java  EmptyPayload.java  FindUnassignedImageHandler.java  GetConversationHandler.java  GetDogsHandler.java  GetImageHandler.java  GetIncidentDetailHandler.java  GetIncidentsHandler.java  GetUserIncidents.java  GetUserMessages.java  GetUsersIndexHandler.java  ImageDeleteHandler.java  ImageUploadFileHandler.java  ImageUploadHandler.java  ImageUploadUpdateHandler.java  LoginHandler.java  LogoutHandler.java  MarkConversationHandler.java  PublicUser.java  RequestHandler.java  ResetPasswordHandler.java  ResetPasswordRequestHandler.java  UpdateMessageHandler.java  Validatable.java  WebsocketHandler.java
src/main/java/com/foundyourdog/app/handlers/auth/: AuthenticatedHandler.java  LoginHandler.java  LogoutHandler.java
src/main/java/com/foundyourdog/app/handlers/dogs/: GetDogsHandler.java
src/main/java/com/foundyourdog/app/handlers/images/: FindUnassignedImageHandler.java  GetImageHandler.java  ImageDeleteHandler.java  ImageUploadFileHandler.java  ImageUploadHandler.java  ImageUploadUpdateHandler.java
src/main/java/com/foundyourdog/app/handlers/incidents/: CreateIncidentReportHandler.java  GetIncidentContactsHandler.java  GetIncidentDetailHandler.java  GetIncidentsHandler.java  GetUserIncidents.java  GetUserIncidentsHandler.java  ResolveIncidentHandler.java
src/main/java/com/foundyourdog/app/mail/: Mailer.java
src/main/java/com/foundyourdog/app/model/: Dog.java  Image.java  ImageDetail.java  ImageDetailResponse.java  Incident.java  IncidentBrief.java  IncidentForm.java  Message.java  Model.java  ReportDetail.java  ResetPassword.java  UploadResponse.java  User.java  UserAuth.java  UserSignup.java
src/main/java/com/foundyourdog/app/sql2o/: Sql2oModel.java
src/main/java/com/foundyourdog/app/websockets/: SocketMessage.java  SocketNotificationMessage.java  SocketUserMessage.java  WSSessionData.java  WebSocketServer.java
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Seed.sql  V3__modify_incidents_and_resolutions.sql
src/main/resources/public/: index.html
src/main/resources/public/css/: main.css
(+25 files in other folders)
